sonar.projectKey=
sonar.projectName=template

sonar.qualitygate.wait=true
sonar.language=ruby

sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,oracle-setup/**,spec/**,test/**,public/**,swagger/**,tmp/**,vendor/**,Gemfile.lock,Rakefile,bin/**,log/**,storage/**,lib/tasks/**,app/assets/**,app/javascript/**

sonar.issue.ignore.multicriteria=e1,e2,e3
sonar.issue.ignore.multicriteria.e1.ruleKey=ruby:S1186
sonar.issue.ignore.multicriteria.e1.resourceKey=app/controllers/**/*.rb
sonar.issue.ignore.multicriteria.e2.ruleKey=ruby:S1192
sonar.issue.ignore.multicriteria.e2.resourceKey=db/**/*.rb
sonar.issue.ignore.multicriteria.e3.ruleKey=docker:S6570
sonar.issue.ignore.multicriteria.e3.resourceKey=Dockerfile

sonar.tests=spec
sonar.test.inclusions=**/*_spec.rb
sonar.test.exclusions=**/fixtures/**,**/support/**,**/factories/**,**/mailers/**,**/support/**
sonar.ruby.coverage.reportPaths=coverage/coverage.json
sonar.ruby.coverage.framework=RSpec
sonar.ruby.rubocop.reportPaths=rubocop-result.json
sonar.coverage.exclusions=app/controllers/admin/**,app/controllers/concerns/**,lib/tasks/**,app/channels/**,app/models/**,app/helpers/**,app/uploaders/**,config/**,db/**,**/*.js,**/*.json
